<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="nav">
        <h1>LAZARAV.</h1>
        <div class="nav-prt2">
            <div class="nav-elem">
                <h4>Case Studies</h4>
                <h5><span>Case Studies</span></h5>
            </div>
            <div class="nav-elem">
               <h4> Areas of experties</h4>
               <h5><span>🔥 AI &  ML</span></h5>
                <h5><span>FinTech</span></h5>
                <h5><span>Real Estate</span></h5>
                <h5><span>Ecommerce</span></h5>
                <h5><span>Web3</span></h5>
            </div>
            <div class="nav-elem">
                <h4>UI UX Design</h4>
                <h5><span>UX Audit</span></h5>
                <h5><span>UI Design</span></h5>
                <h5><span>UX Design</span></h5>
                <h5><span>Ux Research</span></h5>
            </div>
            <div class="nav-elem">
                <h4>Product design</h4>
                <h5><span>SaaS</span></h5>
                <h5><span>Web App</span></h5>
                <h5><span>Mobile App</span></h5>
                <h5><span>Website Design</span></h5>
            </div>
            <div class="nav-elem">
                <h4>Design Process</h4>
                <h5><span>MVP</span></h5>
                <h5><span>Relaunch</span></h5>
            </div>
            <div class="nav-elem"> 
                <h4>About Agency</h4>
                <h5><span>Our Story</span></h5>
                <h5><span>Clients Feedback</span></h5>
                <h5><span>Carrer</span></h5>
                <h5> </h5>
                <h5><span>News & Articles</span></h5>
            </div>
               
        </div>
        <button>Let's talk 
            <svg fill="none" viewBox="0 0 20 20"><path fill="#fff" d="M2.5 14.375V17.5h3.125l9.217-9.217-3.125-3.125L2.5 14.375Zm14.758-8.508a.83.83 0 0 0 0-1.175l-1.95-1.95a.83.83 0 0 0-1.175 0l-1.525 1.525 3.125 3.125 1.525-1.525Z"></path></svg>
        </button>
        <div id="nav-bottom">
    
        </div>
    </div>
    <div id="main">
        <div id="page1">
           <h1>AI & ML PR<span><svg fill="none" viewBox="0 0 20 20"><path fill="#fff" d="M2.5 14.375V17.5h3.125l9.217-9.217-3.125-3.125L2.5 14.375Zm14.758-8.508a.83.83 0 0 0 0-1.175l-1.95-1.95a.83.83 0 0 0-1.175 0l-1.525 1.525 3.125 3.125 1.525-1.525Z"></path></svg></span>JECT</h1>
           <h1>DESIGN AGENCY</h1>
           <p>We partner with AI & ML businesses,guiding them from series A <br> to series D and beyond with our expertise in</p>

           <div id="page1-bt">
            <h4>Brand design</h4>
            <h4>User Experience</h4>
            <h4>and</h4>
            <h4>Digital product design</h4>
           </div>

           <div class="moving-div">
            <div id="blur-left"></div>
            <div class="move">
            <img src="awww.svg" alt="">
            <img src="forbes.svg" alt="">
            <img src="adweek.svg" alt="">
            <img src="rd.svg" alt="">
            <img src="wf.svg" alt="">
            <img src="webby.svg" alt="">
            <div class="move"></div>
           </div>
            <div class="move">
            <img src="awww.svg" alt="">
            <img src="forbes.svg" alt="">
            <img src="adweek.svg" alt="">
            <img src="rd.svg" alt="">
            <img src="wf.svg" alt="">
            <img src="webby.svg" alt="">
            <div class="move"></div>
           </div>
           <div id="blur-right"></div>
        </div>
    </div>
    <div id="page2">
        <div id="page2-left">
            <p>Exclusive insights into <br>
            UI/UX and product desgin</p>
            <h5>
                "Being a design studies at the forefront of digital transformation and product design, we take it upon ourselves to drop some knowledge, share insights, let out insider tips, and put our work on full display."
            </h5>
        </div>
        <div id="page2-right">
            <div class="right-elem">
                <h2>How to Design An AI Interface Users will <br>Trust in 2024?</h2>
                <img src="65e89f579288c53a9147c3cf_Cover Img.webp" alt="">
            </div>
            <div class="right-elem">
                <h2>How AI Influences Design And The <br>Reciprocal impact Of UX On Al-Driven <br>Products</h2>
                <img src="65c5011d306a52274ebea027_cover.webp" alt="">
            </div>
            <div class="right-elem">
              <h2>  Lazarev Becomes A Professional Webflow <br>Partner </h2>
                <img src="651fcd5428d1ed82add28a5d_Nodo - cover_low.webp" alt="">
            </div>
            <div class="right-elem">
                <h2>AI-Based Industrail Software Canvass AI <br> Secures $7.5M in Funding </h2>
                <img src="659bbc6e18a37aef63870e85_Img.webp" alt="">
            </div>
        </div>
    </div>
    <div id="page3">
        <video autoplay loop muted src="la-reel--min.mp4"></video>
        <div class="page3-center">
            <div id="icon">
                <i class="ri-play-line"></i>
            </div>
            <h5>Watch Showreel</h5>
        </div>
    </div>
   
    <div id="page4">
        <div id="p4-left">
            <h3>Success Stories <br> Shaped By Our <br>User Experience <br>Design Agency</h3>
        </div>
        <div id="p4-right">
            <p>Along with taking the lead in desiging AI-powered solutions. we embody a partnership mentenly. This exact commitment has been the badrock of our clients' successes. When you choose to collaborate with us. we promise to be right where your audience's changing desiers meet your ambitious business goals. We don't settle for mediocrity; we strive for excellence in every. Figma,pixel every touchpoint and every UX interaction.</p>

            <p>That is how we've built 50+ sustainable startup products and helped 400+ brands secure millions in funding, achieve successful accquilitions and establish themselves as global recognized companies.</p>
        </div>
    </div>

    <div id="page5">
        <div class="p5-box">
            <div class="sbox">
                <h1>$500M</h1>
                <p>In funding secured owning to our designs</p>
                <span>/001</span>
            </div>
            <div class="sbox">
                <h1>+1 million</h1>
                <p>Increase in customer base</p>
                <span>/002</span>
            </div>
            <div class="sbox">
                <h1>1000 000+</h1>
                <p>Of active marketplace users</p>
                <span>/003</span>
            </div>
        </div>
        <div class="p5-box">
            <div class="sbox"><h1>25 million</h1>
            <p>Monthly E-commerce visits</p>
            <span>/004</span>
            </div>
            <div class="sbox">
                <h1>+300%</h1>
                <p>Increase in sign-up conversion rate</p>
                <span>/005</span>
            </div>
            <div class="sbox">
                <h1>+42%</h1>
                <p>Increase in the app's retention rate</p>
                <span>/006</span>
            </div>
        </div>
    </div>

    <div id="page6">
         <div class="section">
            <div class="sec-left">
                <h2>Accern. Rhea</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores repudiandae deserunt aspernatur consequatur accusantium illum culpa ut ea cum nobis debitis fugiat fugit officiis blanditiis autem quos exercitationem soluta rerum, ex molestiae. Illum, incidunt ut?</p>
            </div>
            <div class="sec-right">
                <img src="coverimg.png" alt="">
                <video src="accern-rhea-cover-big.mp4"></video>
            </div>
         </div>
         <div class="section">
            <div class="sec-left">
                <h2>Accern. Rhea</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores repudiandae deserunt aspernatur consequatur accusantium illum culpa ut ea cum nobis debitis fugiat fugit officiis blanditiis autem quos exercitationem soluta rerum, ex molestiae. Illum, incidunt ut?</p>
            </div>
            <div class="sec-right">
                <img src="651fcd5428d1ed82add28a5d_Nodo - cover_low.webp" alt="">
                <video src="video2.mp4"></video>
            </div>
         </div>
        </div>

        <div id="page7">
            <button>Become a client</button>

         <div id="page7-right">
            <p> <span></span>We laed your startup at every step of its grouth,   <span></span> providing unparalleled personal service at every interaction. Wheather it's launching an MVP, revamping an existing product, secuing funding with UI  prototypes, increasing customer engagement , or boosting conversions, we develop a suite of custume-tailored design services to fulfill your expectations.</p>

            <div id="page7-content">
                <div class="uiux">
                    <h1>UI/UX</h1>
                <details>
                    <summary>
                        <div id="flex">
                            <h4>UX Audit</h4>
                            <h4>UI Design</h4>
                            <h4>UX Design</h4>
                            <h4>UX Resrach</h4>
                        </div>
                    </summary>
                    <div id="page-container">
                        <div class="page7-elem">
                            <div class="over"></div>
                            <h3>UX Research</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, voluptas vitae, molestias recusandae exercitationem consectetur quam quos quisquam nostrum perferendis, a fuga illo impedit et doloremque. Obcaecati eligendi unde mollitia. lor Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod explicabo, </p>
                            <i class="ri-arrow-right-up-line"></i>
                        </div>
                        <div class="page7-elem">
                            <div class="over"></div>
                            <h3>UX Design</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, voluptas vitae, molestias recusandae exercitationem consectetur quam quos quisquam nostrum perferendis, a fuga illo impedit et doloremque. Obcaecati eligendi unde mollitia. lor Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod explicabo, </p>
                            <i class="ri-arrow-right-up-line"></i>
                        </div>
                        <div class="page7-elem">
                            <div class="over"></div>
                            <h3>UX Research</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, voluptas vitae, molestias recusandae exercitationem consectetur quam quos quisquam nostrum perferendis, a fuga illo impedit et doloremque. Obcaecati eligendi unde mollitia. lor Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod explicabo, </p>
                            <i class="ri-arrow-right-up-line"></i>
                        </div>
                        <div class="page7-elem">
                            <div class="over"></div>
                            <h3>UX Audit</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, voluptas vitae, molestias recusandae exercitationem consectetur quam quos quisquam nostrum perferendis, a fuga illo impedit et doloremque. Obcaecati eligendi unde mollitia. lor Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod explicabo, </p>
                            <i class="ri-arrow-right-up-line"></i>
                        </div>
                    </div>
                </details>
                </div>
                <div class="product">
                    <h1>Product Design</h1>
                <details>
                    <summary>
                        <div id="flex">
                            <h4>UX Audit</h4>
                            <h4>UI Design</h4>
                            <h4>UX Design</h4>
                            <h4>UX Resrach</h4>
                        </div>
                    </summary>
                    <div id="page-container">
                        <div class="page7-elem">
                            <div class="over"></div>
                            <h3>UX Research</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, voluptas vitae, molestias recusandae exercitationem consectetur quam quos quisquam nostrum perferendis, a fuga illo impedit et doloremque. Obcaecati eligendi unde mollitia. lor Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod explicabo, </p>
                            <i class="ri-arrow-right-up-line"></i>
                        </div>
                        <div class="page7-elem">
                            <div class="over"></div>
                            <h3>UX Design</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, voluptas vitae, molestias recusandae exercitationem consectetur quam quos quisquam nostrum perferendis, a fuga illo impedit et doloremque. Obcaecati eligendi unde mollitia. lor Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod explicabo, </p>
                            <i class="ri-arrow-right-up-line"></i>
                        </div>
                        <div class="page7-elem">
                            <div class="over"></div>
                            <h3>UX Research</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, voluptas vitae, molestias recusandae exercitationem consectetur quam quos quisquam nostrum perferendis, a fuga illo impedit et doloremque. Obcaecati eligendi unde mollitia. lor Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod explicabo, </p>
                            <i class="ri-arrow-right-up-line"></i>
                        </div>
                        <div class="page7-elem">
                            <div class="over"></div>
                            <h3>UX Audit</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, voluptas vitae, molestias recusandae exercitationem consectetur quam quos quisquam nostrum perferendis, a fuga illo impedit et doloremque. Obcaecati eligendi unde mollitia. lor Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod explicabo, </p>
                            <i class="ri-arrow-right-up-line"></i>
                        </div>
                    </div>
                </details>
                </div>
            </div>
         </div>
        </div>
    </div>

    </div>


    
    
    



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>

