*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#main{
    min-height: 100vh;
    width: 100%;
    background-color: #0BA34E;
    z-index: 100;
}

#nav{
    color: white;
    position: fixed;
    display: flex;
    align-items: flex-start;
    width: 100%;
    justify-content: space-between;
    padding: 2vw 10.5vw;
    height: 12vh;
    z-index: 8;
    background-color: black;
}


.nav-prt2{
    display: flex;
    font-size: 0.8vw;
    text-transform: uppercase;
    gap: 2vw;
    padding: 1vh 0;
    position: relative;
    z-index: 9;
}
.nav-prt2 h4{
    margin-bottom:5vh;
}
.nav-prt2 h5{
    margin-bottom:1vw;
    display: none;
    /* background-color: red; */
    overflow: hidden;
    /* opacity: 0; */
}
.nav-prt2 h5 span{
    font-size: 0.74vw;
    font-weight: 400;
    display: inline-block;
    transform: translateY(25px);
    /* background-color: red; */
    
}
#nav-bottom{
  width: 79%;
  height:0vh;
  position: absolute;
  background-color: black;
  top: 100%;
  border-bottom: 1px solid white;
  overflow: hidden;
  z-index: 1;
}

.bottom-div{
    gap: 4px;
}

.bottom-div h5 span{
    font-weight: 500;
    font-size: 0.8vw;
}
#nav button{
    display: flex;
    padding: 10px 20px;
    align-items: center;
    justify-content: space-around;
    background-color: #0BA34E;
    color: white;
    border-radius:50px;
    font-size: 0.7vw;
    text-transform: uppercase;
    font-weight: 700;
    overflow: hidden;
    border:none;
}

#nav button svg{
  background-color: #0BA34E;
  height: 1vw;
  margin-left: 1.6vw;
}
#page1{
    height: 100vh;
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#page1 h1{
    font-size: 8.5vw;
    line-height: 8.5vw;
    font-weight: 900;
}

#page1 h1 svg{
    height: 6vw;
    width: 6vw;
    border-radius: 50%;
    background-color: #0BA34E;

}

#page1 p{
    text-align: center;
    font-size: 400;
    margin-top:3vh;
}

#page1-bt{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0.5vh;
}
#page1-bt h4{
    font-weight: 400;
    font-size: 1vw;
    text-transform: lowercase;
    padding: 5px 10px;
    border: 1px solid rgba(255, 255, 255, 0.463);
    border-radius: 50px;
}

#page1-bt h4:nth-last-child(2){
    border: none;
    
}

.moving-div{
    /* background-color: red; */
    margin-top: 10vh;
    position: absolute;
    bottom: 8%;
    overflow: hidden;
    /* display: flex; */
    padding: 1vw;
    width: 50%;
    white-space: nowrap;
}

.moving-div .move img{
    height: 3.5vh;
    margin: 0 1vw;
}

@keyframes mobe {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-100%);
    }
}

#blur-left{
    height: 100%;
    width: 20%;
    background: linear-gradient(to right, #111, transparent);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}
#blur-right{
    height: 100%;
    width: 20%;
    /* background-color: red; */
    background: linear-gradient(to right,transparent, #111);
    position: absolute;
    
    top: 0;
    right: 0;
    z-index: 2;
}
.moving-div .move{
    display: inline-block;
    animation-name: mobe;
    animation-duration: 8s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

/* -------------page2--------------------- */

#page2{
    height: 100vh;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: #333;
    padding: 2vw 10.5vw;
    padding-bottom: 7vw;
}
#page2-left{
    height: 100%;
    width: 40%;
    /* background-color: hsla(0, 23%, 91%, 0.098); */
    color: white;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
    padding: 3vw 0;
    
}

#page2-left p{
    font-size: 1vw;

}

#page2-left h5{
    width: 56%;
    font-size: 1vw;
    font-weight: 400;
}
#page2-right{
    height: 100%;
    width: 50%;
    /* background-color: hsla(0, 23%, 91%, 0.098); */
    color: white;
    
}
.right-elem{
    position: relative;
    /* background-color: red; */
    padding-top: 2vw;
    padding-bottom: 5vw;
    border-bottom: 1px solid #333;
}
.right-elem h2{
    font-size: 1.2vw;
    font-weight: 500;
}
.right-elem img{
    height: 7vw;
    width: 7vw;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    opacity: 0;
    scale: 0;
}

/* --------------page3------------------------------- */
#page3{
    height: 100vh;
    width: 100%;
    background-color: #111;
    position: relative;
    background-image: url(background.webp);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
   
}

.page3-center{
    /* background-color: red; */
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
    padding: 10px;
}

.page3-center h5{
    font-size: 0.8vw;
    border-radius: 50px;
    padding: 10px 20px;
    text-transform: uppercase;
    background-color: white;
    color: black;
    margin-top: 1vw;
    font-size: 700;
    opacity: 0;
    transition: all ease 0.5s;
    transform: translateY(10%);
}

.page3-center #icon{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3.3vw;
    border-radius: 50%;
    background-color: #fff;
}

.page3-center #icon i{
    color: black;
    /* background-color: black; */
    font-size: 2.5vw;
}

.page3-center:hover h5{
    opacity: 1;
    transform: translateY(0%);
}

#page3 video{
    height: 100%;
    width: 100%;
    position: absolute;
    object-fit: cover;
    transform: scaleX(0.7) scaleY(0);
    opacity: 0;
    border-radius: 30px;
    z-index: 10;
}

/* ------------------page4-------------------------------- */


#page4{
    height: 100vh;
    width: 100%;
    background-color:#fff;
    display: flex;
}

#p4-left{
    height: 100%;
    width: 40%;
    /* background-color: aqua; */
    padding-left: 6vw;
    padding-top: 9vw;
}

#p4-left h3{
    font-size: 2.5rem;
    font-weight: 700;
}

#p4-right{
    height: 100%;
    width: 60%;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 14vh 0;
}

#p4-right p{
    font-size:1.2rem ;
    padding-right: 4vw;
    font-weight: 400;
    padding-left: 1vw;
    width: 70%;
}

/* -----------------------page5---------------------------- */

#page5{
    height: 100vh;
    width: 100%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;

}
.p5-box{
    height: 40vh;
    width: 90%;
    display: flex;
    gap: 20px;
    /* margin-bottom: 20px; */
   
}
.sbox{
    background-color:rgba(207, 207, 207, 0.434);
    height: 100%;
    width: 33%;
    padding: 2.2vw;
}
.sbox h1{
    font-size: 4vw;
    font-weight: 600;
    margin-bottom:2vw;
}
.sbox p{
   margin-bottom: 5vw;
}
.sbox span{
    color: grey;
}

/* ----------------page6-------------------------- */
#page6{
    min-height: 100vh;
    width: 100%;
    background-color:#fff;
    position: relative;
    padding: 10vw 10vw;
}

.section{
    height: 75vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    

}
.sec-left{
    height: 70vh;
    width: 25%;
    border-top: 2px solid #000;
}
.sec-left h2{
    font-size: 30px;
    padding-top:3vh;
}

.sec-left p{
    color: black;
    margin-top: 10vw;

}
.sec-right{
    height: 60vh;
    width: 60%;
    background-color: blanchedalmond;
    position: relative;
}

.sec-right img{
    height: 100%;
    width: 100%;
    /* object-fit: cover; */
}

.sec-right video{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    opacity: 0;
    transition: ease 0.5s;
}

/* ------------page7-------------------------------- */

#page7{
    min-height: 100vh;
    width: 100%;
    background-color: #111;
    color: white;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 5vw 10vw;
}

#page7 button{
    background-color: #0BA34E;
    padding: 1vw 2.5vw;
    font-weight: 700;
    font-size: 1vw;
    border-radius: 50px;
    border: none;
    color: white;
    position: sticky;
    top: 15%;
}

#page7-right{
    width: 70%;
}
#page7-right>p{
    font-size: 2.1vw;
}

#page7-right> p span{
    background-color: #0BA34E;
    width: 10vw;
    display: inline-block;
}

#page7-content{
    width: 100%;
    /* background-color: red; */
    margin-top: 5vh;
    padding: 5vh 0;
    border-top: 2px solid white;
}
#page7-content 

#page7-content h1{
    font-size: 3vw;
    margin-bottom: 2vh;
    margin-top: 2vh;
}
.uiux h1{
    margin-bottom: 3vh;
}
.product h1{
    margin-bottom: 3vh;
}

#page7-content #flex{
    display: flex;
    margin-bottom: 2vw;
}

#page7-content #flex h4{
    border-radius: 50px;
    border: 1px solid #fff;
    padding:8px 20px;
    font-weight: 400;
    font-size: 0.8vw;
}

.page7-elem{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 2vw;
    padding-bottom: 7vw;
    position: relative;
    border-top: 1px solid #4d4242;
    overflow: hidden;
}

.page7-elem p{
    width: 55%;
    font-size: 0.8vw;
    position: relative;
    z-index: 2;
}
.page7-elem>h3{
    font-size: 1.5vw;
    font-weight: 400;
    position: relative;
    z-index: 8;
}

.page7-elem i{
    font-size: 1vw;
    position: relative;
    z-index: 8;
}

.over{
    height: 100%;
    width: 100%;
    background-color: #222;
    position: absolute;
    top: 0;
    transform: translateY(-100%);
    opacity: 0;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
}

.page7-elem:hover h3{
    padding-left: 1vw;
 transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
}
.page7-elem:hover i{
    padding-right: 1vw;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
}

.page7-elem:hover .over{
    transform: translateY(0);
    opacity: 1;
}

.page7-elem:hover{
    border-top: 2px solid #fff;
}

summary::marker{
    content: "";
    
}